version: "3"
services:
  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: "test"
      RABBITMQ_DEFAULT_PASS: "test"
    ports:
      - "5672:5672"
      - "15672:15672"

  movies-bdd:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: movies-bdd
    healthcheck:
      test: ["CMD-SHELL", "mysql --user=root --password=$$MYSQL_ROOT_PASSWORD --execute='SHOW DATABASES;' | grep -q 'movies-bdd'"]
      timeout: 10s
      retries: 5
    volumes:
      - ./webservicefilmapi/:/docker-entrypoint-initdb.d

  api_movies:
    depends_on:
      movies-bdd:
        condition: service_healthy
    build:
      context: ./webservicefilmapi
    ports: 
      - "3000:3000"

  authentication-bdd:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: authentication-bdd
    healthcheck:
      test: ["CMD-SHELL", "mysql --user=root --password=$$MYSQL_ROOT_PASSWORD --execute='SHOW DATABASES;' | grep -q 'authentication-bdd'"]
      timeout: 10s
      retries: 5
    volumes:
      - ./webserviceauthenticationapi/:/docker-entrypoint-initdb.d

  api_authentication:
    depends_on:
      authentication-bdd:
        condition: service_healthy
    build:
      context: ./webserviceauthenticationapi
    ports:
      - "8000:8000"
    environment:
      RABBITMQ_URL: "amqp://test:test@rabbitmq"

  reservations-bdd:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: reservations-bdd
    healthcheck:
      test: ["CMD-SHELL", "mysql --user=root --password=$$MYSQL_ROOT_PASSWORD --execute='SHOW DATABASES;' | grep -q 'reservations-bdd'"]
      timeout: 10s
      retries: 5
    volumes:
      - ./webservicereservationsapi/:/docker-entrypoint-initdb.d

  api_reservations:
    depends_on:
      reservations-bdd:
        condition: service_healthy
    build:
      context: ./webservicereservationsapi
    ports:
      - "8081:8081"
    environment:
      RABBITMQ_URL: "amqp://test:test@rabbitmq"
